# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/world/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world/test/: AppTest.kt  MainActivity.kt
app/src/main/java/com/world/test/common/core/activity/: BaseActivity.kt  BaseCoreActivity.kt
app/src/main/java/com/world/test/common/core/fragment/: BaseCoreFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/world/test/common/core/viewModel/: BaseViewModel.kt
app/src/main/java/com/world/test/common/extension/: SingleLiveEvent.kt
app/src/main/java/com/world/test/di/: ActivityModule.kt  DataLayerModule.kt
app/src/main/java/com/world/test/presentation/screen_1/: HistoryAdapter.kt  Screen1Fragment.kt  Screen1ViewModel.kt
app/src/main/java/com/world/test/presentation/screen_2/: Screen2Fragment.kt  Screen2ViewModel.kt
app/src/main/java/com/world/test/utils/: Constants.kt  LifecycleUtils.kt
app/src/main/res/drawable/: cactus.xml
app/src/main/res/layout/: activity_main.xml  base_dialog_fragment.xml  fragment_screen1.xml  fragment_screen2.xml  link_info_item.xml  view_empty_screen.xml  view_list_items.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/world/test/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/world/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/world/data/: Constants.kt
data/src/main/java/com/world/data/api/: TestService.kt
data/src/main/java/com/world/data/api/models/: FactByNumberResponse.kt
data/src/main/java/com/world/data/call_adapter/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
data/src/main/java/com/world/data/converter/: DeserializationStrategyConverter.kt  Factory.kt  SerializationStrategyConverter.kt  Serializer.kt
data/src/main/java/com/world/data/db/: AppDatabase.kt
data/src/main/java/com/world/data/db/dao/: HistoryItemDao.kt
data/src/main/java/com/world/data/db/model/: HistoryItem.kt
data/src/main/java/com/world/data/di/: ApiServicesModule.kt  DataModule.kt  DatabaseModule.kt  MainActivityQualifier.kt  NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/com/world/data/di/quialifiers/: ApplicationContext.kt  InterceptorLogTag.kt  OkhttpWithoutAuth.kt  ServerApi.kt
data/src/main/java/com/world/data/ext/: ApiExt.kt
data/src/main/java/com/world/data/repository/: DatabaseRepositoryImpl.kt  NetworkRepositoryImpl.kt
data/src/test/java/com/world/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/world/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/world/domain/common/: BaseException.kt  KotlinExt.kt
domain/src/main/java/com/world/domain/models/: FactNumberModel.kt  HistoryItemModel.kt
domain/src/main/java/com/world/domain/repository/: DatabaseRepository.kt  NetworkRepository.kt
domain/src/main/java/com/world/domain/useCases/base/: BaseUseCase.kt
domain/src/main/java/com/world/domain/useCases/database/: DBGetAllItemsUseCase.kt  DBInsertItemUseCase.kt
domain/src/main/java/com/world/domain/useCases/network/: GetFactByNumberUseCase.kt  GetFactRandomUseCase.kt
domain/src/main/java/com/world/domain/utils/: ModelMapper.kt
domain/src/test/java/com/world/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
