plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.world.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')

    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'

    api 'com.squareup.retrofit2:retrofit:2.9.0'

    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.3.2'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'com.github.ihsanbal:LoggingInterceptor:3.1.0'
    api 'com.orhanobut:logger:2.2.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

     implementation 'com.github.ChuckerTeam.Chucker:library:3.5.2'


    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.beust:klaxon:5.5'

    implementation "com.google.code.gson:gson:2.9.0"

    implementation "androidx.room:room-ktx:2.5.2"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.5.2"

//    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}