<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.world.domain.models.HistoryItemModel" />

        <variable
            name="listener"
            type="com.world.test.presentation.screen_1.HistoryAdapter.HistoryItemListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.setSelectedItem(model)}"
        android:paddingHorizontal="@dimen/mid"
        android:paddingTop="@dimen/mid">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.number}"
            android:textColor="@color/black"
            android:textSize="@dimen/font.24"
            app:fontFamily="@font/montserrat_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNumberFact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumberFact"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="@dimen/standard"
            android:text="@{model.text}"
            android:textColor="@color/black"
            android:textSize="@dimen/font.16"
            app:fontFamily="@font/montserrat_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNumber"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Value" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_3"
            android:background="@color/purple_500"
            android:layout_marginTop="@dimen/standard"
            app:layout_constraintTop_toBottomOf="@id/tvNumberFact"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>